not much of a + Something = used for saying that someone or something is not a very good example of something = ko phải là 1 vd tốt cho .......

Ex: Again and again he loses; Dale is dogged, but not much of an orator

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

not so much something as something = If you say that something is not so much one thing as something else, you mean it is more the second thing:

What counted was not so much the impression one made in public as how one behaved in private. = Điều quan trọng không phải là ấn tượng mà một người tạo ra trước công chúng mà là cách một người cư xử ở nơi riêng tư.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The trait has been found to be less prevalent in Asia and Africa than in Europe and America.

 It is delightfully ironical that no nation is so constantly talking about personality as we are.

The students who spoke first and most often were consistently given the highest ratings, even though their suggestions (and math SAT scores) were no better than those of the less talkative students. ( those = suggestions)

They discovered that the weekly profits of the stores managed by extroverts were 16 percent higher than the profits of those led by introverts

College students who tend to study alone learn more over time than those who work in groups

the amygdalae of those children, now grown up, had turned out to be more sensitive to the pictures of unfamiliar faces than did the amygdalae of those who’d been bold toddlers

Eysenck believed that extroverts prefer more stimulation than introverts do

you might be more sensitive to one form of stimulation than to another

Sally is conscious of how well she comes across—you can’t be as appealing as she is without being aware of it

 they have more activation than others do in areas of the brain associated with empathy and with trying to control strong emotions

I knew about social conditions, perhaps more than he did

Some children, it turns out, feel a lot more guilty about their (supposed) transgression than others

Ken may be aggressive, more aggressive in a week than I’ll be in a lifetime

Extroverts tend to experience more pleasure and excitement than introverts do

extroverts who win gambling games have more activity in the reward-sensitive regions of their brains than victorious introverts do

the medial orbitofrontal cortex, a key component of the brain’s dopamine-driven reward system, is larger in extroverts than in introverts.

men who are shown erotic pictures just before they gamble take more risks than those shown neutral images like desks and chairs

a belief that most situations were not as stable as they appeared to be.













----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

No one ambles, strolls, or lingers = Không ai lững thững, tản bộ hay nán lại

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

We want to attract creative people,” the director of human resources at a major media company told me. When I asked what she meant by “creative,” she answered without missing a beat.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Prepositions are words that indicate the relationships between various elements within a sentence. Prepositional phrases are groups of words containing prepositions. The preposition, its object, and any modifiers make up the prepositional phrase. A prepositional phrase will begin with a preposition and end with the "object" of the preposition. The pronoun “which” is the object of the preposition. “Which” introduces relative clause. The use of these prepositional phrases combines two sentences into one. Each prepositional phrase simply refers to what was already mentioned.

I saw a movie. In this movie the villain goes to jail.
I saw a movie in which the villain goes to jail.
There were ten apples. Four of the apples were rotten.
There were ten apples four of which were rotten.
She showed him the hospital. She was born at that hospital.
She showed him the hospital at which she was born.
This is the report. I was referring to this report.
This is the report to which I was referring.

 In one experiment in which two strangers met over the phone, those who spoke more were considered more intelligent, better looking, and more likable. 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

if you think of meetings you’ve attended, you can probably recall a time—plenty of times—when the opinion of the most dynamic or talkative person prevailed to the detriment of all. Perhaps it was a low-stakes situation  = Low stake situation means it’s a low risk situation. Something with very minimal loss if you fail it.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

But Mills also pointed to the common phenomenon known as the “winner’s curse,” in which two companies bid competitively to acquire a third, until the price climbs so high that it becomes less an economic activity than a war of egos. The winning bidders will be damned if they’ll let their opponents get the prize, so they buy the target company at an inflated price. It tends to be the assertive people who carry the day in these kinds of things.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

People ask, ‘How did this happen, how did we pay so much?’ Usually it’s said that they were carried away by the situation, but that’s not right.

be/get carried away = to be so excited about something that you cannot control what you say or do:

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

get (one's) (own) way = To get or have what one wants; to have things done according to one's personal preference or desires.

Ex: If Tommy doesn't get his way, he'll start having a tantrum that could last all night.
     Samantha always has to get her own way when it comes to dividing responsibilities for group assignments.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Why did these leaders’ effectiveness turn on whether their employees were passive or proactive?  = If something turns on something else, it depends on it or is decided by it:

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

introverts prefer to work independently, and solitude can be a catalyst to innovation

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

the amygdalae of those children, now grown up, had turned out to be more sensitive to the pictures of unfamiliar faces than did the amygdalae of those who’d been bold toddlers

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

For Roosevelt, who seemed constitutionally unable to look away from other people’s troubles, such acts of social conscience were nothing unusual

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

= to walk somewhere quickly and in a determined way, often because you are angry:

She marched into my office and demanded to know why I hadn't written my report. = xông vào

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Buzz also gets us to do things that would otherwise seem too difficult, like giving speeches

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

so much as = but rather:

Ex: I didn’t listen so much as survive the conversation.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




chf







